upstream goapp {
  server 172.30.0.5:8080;
}

server {
  listen 80;
  server_name proxy_server;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $remote_addr;
    proxy_pass http://goapp;
  }
}
